{
    "name": "csdevs/flightdeck-env-validator",
    "description": "A simple env validator.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "CSDEVS\\FlightdeckEnvValidator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CSDEVS\\FlightdeckEnvValidator\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "role": "Author",
            "name": "Ian Aguilar",
            "email": "iana@cloudstaff.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "vlucas/phpdotenv": "^5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "vimeo/psalm": "^4.19"
    },
    "scripts": {
        "test": "./vendor/bin/phpunit tests"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "preferred-install": "dist"
    }
}
